import type { NumberFormatOptions } from "next-intl";

export enum NumberOfFractionDigits {
    Rough = 0,
    SemiPrecise = 1,
    Precise = 2,
    VeryPrecise = 3,
}

export enum I18nNumberFormatName {
    FeetRough = "feetRough",
    FeetSemiPrecise = "feetSemiPrecise",
    FeetPrecise = "feetPrecise",
    FeetVeryPrecise = "feetVeryPrecise",
    KiloMetersRough = "kiloMetersRough",
    KiloMetersSemiPrecise = "kiloMetersSemiPrecise",
    KiloMetersPrecise = "kiloMetersPrecise",
    KiloMetersVeryPrecise = "kiloMetersVeryPrecise",
    MetersRough = "metersRough",
    MetersSemiPrecise = "metersSemiPrecise",
    MetersPrecise = "metersPrecise",
    MetersVeryPrecise = "metersVeryPrecise",
    MilesRough = "milesRough",
    MilesSemiPrecise = "milesSemiPrecise",
    MilesPrecise = "milesPrecise",
    MilesVeryPrecise = "milesVeryPrecise",
    PercentageRough = "percentageRough",
    PercentageSemiPrecise = "percentageSemiPrecise",
    PercentagePrecise = "percentagePrecise",
    PercentageVeryPrecise = "percentageVeryPrecise",
    PlainNumberRough = "plainNumberRough",
    PlainNumberSemiPrecise = "plainNumberSemiPrecise",
    PlainNumberPrecise = "plainNumberPrecise",
    PlainNumberVeryPrecise = "plainNumberVeryPrecise",
}

export const i18nNumberFormats = {
    [I18nNumberFormatName.FeetRough]: {
        style: "unit",
        unit: "foot",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.Rough,
        maximumFractionDigits: NumberOfFractionDigits.Rough,
    },
    [I18nNumberFormatName.FeetSemiPrecise]: {
        style: "unit",
        unit: "foot",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.SemiPrecise,
        maximumFractionDigits: NumberOfFractionDigits.SemiPrecise,
    },
    [I18nNumberFormatName.FeetPrecise]: {
        style: "unit",
        unit: "foot",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.Precise,
        maximumFractionDigits: NumberOfFractionDigits.Precise,
    },
    [I18nNumberFormatName.FeetVeryPrecise]: {
        style: "unit",
        unit: "foot",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.VeryPrecise,
        maximumFractionDigits: NumberOfFractionDigits.VeryPrecise,
    },
    [I18nNumberFormatName.KiloMetersRough]: {
        style: "unit",
        unit: "kilometer",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.Rough,
        maximumFractionDigits: NumberOfFractionDigits.Rough,
    },
    [I18nNumberFormatName.KiloMetersSemiPrecise]: {
        style: "unit",
        unit: "kilometer",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.SemiPrecise,
        maximumFractionDigits: NumberOfFractionDigits.SemiPrecise,
    },
    [I18nNumberFormatName.KiloMetersPrecise]: {
        style: "unit",
        unit: "kilometer",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.Precise,
        maximumFractionDigits: NumberOfFractionDigits.Precise,
    },
    [I18nNumberFormatName.KiloMetersVeryPrecise]: {
        style: "unit",
        unit: "kilometer",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.VeryPrecise,
        maximumFractionDigits: NumberOfFractionDigits.VeryPrecise,
    },
    [I18nNumberFormatName.MetersRough]: {
        style: "unit",
        unit: "meter",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.Rough,
        maximumFractionDigits: NumberOfFractionDigits.Rough,
    },
    [I18nNumberFormatName.MetersSemiPrecise]: {
        style: "unit",
        unit: "meter",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.SemiPrecise,
        maximumFractionDigits: NumberOfFractionDigits.SemiPrecise,
    },
    [I18nNumberFormatName.MetersPrecise]: {
        style: "unit",
        unit: "meter",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.Precise,
        maximumFractionDigits: NumberOfFractionDigits.Precise,
    },
    [I18nNumberFormatName.MetersVeryPrecise]: {
        style: "unit",
        unit: "meter",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.VeryPrecise,
        maximumFractionDigits: NumberOfFractionDigits.VeryPrecise,
    },
    [I18nNumberFormatName.MilesRough]: {
        style: "unit",
        unit: "mile",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.Rough,
        maximumFractionDigits: NumberOfFractionDigits.Rough,
    },
    [I18nNumberFormatName.MilesSemiPrecise]: {
        style: "unit",
        unit: "mile",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.SemiPrecise,
        maximumFractionDigits: NumberOfFractionDigits.SemiPrecise,
    },
    [I18nNumberFormatName.MilesPrecise]: {
        style: "unit",
        unit: "mile",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.Precise,
        maximumFractionDigits: NumberOfFractionDigits.Precise,
    },
    [I18nNumberFormatName.MilesVeryPrecise]: {
        style: "unit",
        unit: "mile",
        unitDisplay: "short",
        minimumFractionDigits: NumberOfFractionDigits.VeryPrecise,
        maximumFractionDigits: NumberOfFractionDigits.VeryPrecise,
    },
    [I18nNumberFormatName.PercentageRough]: {
        style: "percent",
        minimumFractionDigits: NumberOfFractionDigits.Rough,
        maximumFractionDigits: NumberOfFractionDigits.Rough,
    },
    [I18nNumberFormatName.PercentageSemiPrecise]: {
        style: "percent",
        minimumFractionDigits: NumberOfFractionDigits.SemiPrecise,
        maximumFractionDigits: NumberOfFractionDigits.SemiPrecise,
    },
    [I18nNumberFormatName.PercentagePrecise]: {
        style: "percent",
        minimumFractionDigits: NumberOfFractionDigits.Precise,
        maximumFractionDigits: NumberOfFractionDigits.Precise,
    },
    [I18nNumberFormatName.PercentageVeryPrecise]: {
        style: "percent",
        minimumFractionDigits: NumberOfFractionDigits.VeryPrecise,
        maximumFractionDigits: NumberOfFractionDigits.VeryPrecise,
    },
    [I18nNumberFormatName.PlainNumberRough]: {
        style: "decimal",
        minimumFractionDigits: NumberOfFractionDigits.Rough,
        maximumFractionDigits: NumberOfFractionDigits.Rough,
    },
    [I18nNumberFormatName.PlainNumberSemiPrecise]: {
        style: "decimal",
        minimumFractionDigits: NumberOfFractionDigits.SemiPrecise,
        maximumFractionDigits: NumberOfFractionDigits.SemiPrecise,
    },
    [I18nNumberFormatName.PlainNumberPrecise]: {
        style: "decimal",
        minimumFractionDigits: NumberOfFractionDigits.Precise,
        maximumFractionDigits: NumberOfFractionDigits.Precise,
    },
    [I18nNumberFormatName.PlainNumberVeryPrecise]: {
        style: "decimal",
        minimumFractionDigits: NumberOfFractionDigits.VeryPrecise,
        maximumFractionDigits: NumberOfFractionDigits.VeryPrecise,
    },
} satisfies Record<I18nNumberFormatName, NumberFormatOptions>;
